# PlayAndroidUI

./: README.md  common.gradle  library.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pokercc/android/ui/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pokercc/android/ui/play/: App.kt  HomeFragment.kt  MainActivity.kt  PlaceHolderFragment.kt
app/src/main/java/pokercc/android/ui/play/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pokercc/android/ui/play/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pokercc/android/ui/play/ui/home/: HomeFragment.kt
app/src/main/java/pokercc/android/ui/play/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  place_holder_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pokercc/android/ui/play/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/pokercc/android/fragment/: FragmentNavigator.kt  (+1 more)
basic/src/main/res/values/: attrs_fix_viewpager_indicator.xml  attrs_title_bar.xml  dimesion.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Pgyer.kt  depencies.kt
coordinatelayout/: build.gradle
coordinatelayout/src/main/: AndroidManifest.xml
coordinatelayout/src/main/res/drawable/: bottom_slide_thumb.xml
coordinatelayout/src/main/res/layout/: activity_demo_01.xml  bottom_slide_view.xml  coo_boss_zhi_pin_fragment.xml  coo_coordinate_layout_fragment.xml  coo_demo01_fragment.xml  coo_video_scroll_fragment.xml
coordinatelayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
performance/src/main/res/layout/: activity_sample.xml  performance_fragment.xml  sample_fragment.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/drawable/: sample_itemtouchhelper_shape.xml
recyclerview/src/main/res/layout/: recy_ceiling_item.xml  recy_expand_in_item_fragment.xml  recy_fixed_color_item.xml  recy_fixed_height_layout_fragment.xml  recy_home_category_item.xml  recy_home_sub_item.xml  recy_name_item.xml  recy_recycler_view_fragment.xml  recy_sample_itemtouchhelper_item.xml  recy_stack_color_item.xml  recy_stack_layout_fragment.xml  recy_tantan_fragment.xml  recy_tantan_item.xml  recy_time_line_fragment.xml  recy_viewpager_color_item.xml  recy_viewpager_layout_fragment.xml
views/: build.gradle
views/src/androidTest/java/pokercc/android/ui/views/: ExampleInstrumentedTest.kt
views/src/main/: AndroidManifest.xml
views/src/main/assets/live/live_lottery_light/: anim.json
views/src/main/assets/live/live_lottery_running/: anim.json
views/src/main/java/pokercc/android/ui/views/: ScoreBar.java  ScoreBarFragment.kt  ScoreTrendChart.kt  ScoreTrendChartFragment.kt  ViewsFragment.kt
views/src/main/java/pokercc/android/ui/views/rotate3d/: LiveLotteryDialog.kt  LotteryFragment.kt  Rotate3dAnimation.java
views/src/main/res/layout/: live_lottery_notwin.xml  live_lottery_running.xml  live_lottery_win.xml  views_lottery_fragment.xml  views_score_bar_fragment.xml  views_score_trend_chart_fragment.xml  views_views_fragment.xml
views/src/main/res/values/: attrs_score_bar.xml
views/src/test/java/pokercc/android/ui/views/: ExampleUnitTest.kt
(+55 files in other folders)
