/**
 * 这是所有library的公用配置
 */
apply plugin: 'com.android.library'
apply from: rootProject.file("common.gradle")
android {

    compileSdkVersion(Version.COMPILE_SDK_VERSION)
    defaultConfig {
        minSdkVersion Version.MIN_SDK_VERSION
        targetSdkVersion Version.TARGET_SDK_VERSION
        // library的版本号没什么意义,除了单元测试
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制(library 做单元测试，需要使用)
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

