apply from: rootProject.file("library.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        resourcePrefix("views_")
    }
}
dependencies {
    implementation(project(":basic"))
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
