<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".PerformanceFragment">


    <pokercc.android.ui.basic.StateBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <pokercc.android.ui.basic.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButtonVisible="false"
        app:title="测量性能" />

    <Button
        android:id="@+id/start_sample_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="测量Fragment启动时间" />

    <Button
        android:id="@+id/start_sample_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="测量Activity启动的时间" />

</LinearLayout>