apply plugin: 'com.android.application'
apply from: rootProject.file("common.gradle")

def app = new AppVersion(0, 1, 0)

android {
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "pokercc.android.ui.play"
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(project(':basic'))
    implementation(project(':views'))
    implementation(project(':performance'))
    implementation(project(':recyclerview'))
    implementation(project(':coordinatelayout'))
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
