<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <pokercc.android.ui.basic.StateBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <pokercc.android.ui.basic.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Boss直聘详情页" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7a7a7a">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolling_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="@string/large_content" />
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/bottom_slide_view" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>